'''
Учитывая положительное целое число N, выведите количество установленных бит в нем. Например, если заданное число равно 6 (двоичное значение: 110), выходное значение должно быть равно 2, поскольку в нем есть два установленных бита.
Входные данные:
Первая строка ввода содержит целое число T, обозначающее количество тестовых случаев. Затем следуют тесты T.
Каждый тестовый пример содержит одну строку ввода, содержащую N.
Выход:
Для каждого теста в новой строке выведите количество установленных битов в нем.
'''
count = 0
arr = []
T = int(input('enter the number of tests: '))
while count < T:
  N = int(input('enter a number: '))
  while N > 0:
    arr.append(0) if N%2==0 else arr.append(1)
    N = N//2
  print(int(arr.count(1)))
  arr = []
  count += 1
